<html>

<head>
    <title>Hamid Izadinia, PhD</title>
    <link rel="stylesheet" href="mystyle.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-55937368-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>

<div id="centered-page">

<div id="nav" class="navbar navbar-inverse navbar-static-top" style="margin-top:0.35em">
    <div class="navbar-inner">
        <div class="container">
            &nbsp;<a class="brand" href=".">Hamid Izadinia</a>
        </div>
    </div>
</div>

<div id="news">
    <div class="subsectionTitle">
        <a href="https://twitter.com/izadinia?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @izadinia</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>        
    </div>
    <div class="subsectionTitle">
        <div class="icon right-info-big">
            <a href="http://scholar.google.com/citations?user=uDuLNHkAAAAJ&hl=en&sortby=pubdate">Google citations</a>
            <!--a href="http://www.informatik.uni-trier.de/~ley/pers/hd/i/Izadinia:Hamid">DBLP</a--><br/>

        </div>
    </div>

    <div class="subsectionTitle">
        <div class="icon right-info-big">
            <a href="https://digital.lib.washington.edu/researchworks/bitstream/handle/1773/46433/Izadinia_washington_0250E_22256.pdf?sequence=1&isAllowed=y">PhD Thesis</a>
            <!--a https://digital.lib.washington.edu/researchworks/handle/1773/46433">PhD Thesis link</a--><br/>
        </div>
    </div>
	
    <div class=subsectionTitle>
        contact
    </div>
    <div class='icon right-info'>
        hamid AT izadinia.page<br />
    </div>


</div>

<div id="overview">
    <span style="float:left; float:top; padding: 5px 8px 4px 0px">
	<img src="images/Hamid_Izadinia.jpg" style="display: inline-block; float:left; float: top" width="210" />
	<p></p>        
	<br />
        <br />
    </span>
    <div class="chunk_bio" style='margin-top:.5em;padding-top:10px;font-size:1.2em;font-weight:300'>

        I received PhD degree in Computer Science from University of Washington. My research interest include Artificial intelligence, Machine Learning, and Reinforcement Learning.
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

     </div>
</div>
<hr class=white>


<div id="main">
<div id="research">

<center>    
    <div class="sectionTitle" style="margin-top:.5em" >
        Work Experience
    </div>

    <br />

    <div class="work-experience">
        <div class="company">
            <img src="images/facebook_logo.jpeg" alt="Company 1 Logo">
            <div class="company-name">Facebook Research</div>
            <div class="company-description"></div>
        </div>
        <div class="company">
            <img src="images/Rivian_logo.jpeg" alt="Company 2 Logo">
            <div class="company-name">Rivian</div>
            <div class="company-description"></div>
        </div>
        <div class="company">
            <img src="images/osaro_logo.jpeg" alt="Company 3 Logo">
            <div class="company-name">Osaro AI</div>
            <div class="company-description"></div>
        </div>
        <div class="company">
            <img src="images/flickr_logo.jpg" alt="Company 4 Logo">
            <div class="company-name">Flickr</div>
            <div class="company-description"></div>
        </div>
        <div class="company">
            <img src="images/adobe_logo.jpg" alt="Company 5 Logo">
            <div class="company-name">Adobe Research</div>
            <div class="company-description"></div>
        </div>
        <div class="company">
            <img src="images/Disney_research_logo.jpg" alt="Company 6 Logo">
            <div class="company-name">Disney Research</div>
            <div class="company-description"></div>
        </div>
    </div>

</center>

<br />

<hr class=white>

<center>
    <div class="sectionTitle" style="margin-top:1em" >
        selected publications (<a href="http://scholar.google.com/citations?user=uDuLNHkAAAAJ&hl=en&sortby=pubdate">All publications</a>)
    </div>
</center>

<table class="table papers" id="papers" style="margin-top:0;">
    <br />

    <tr style="margin-bottom:1em;">
        <td>
            <a href="https://izadinia.github.io/RMPC">
                <img class="paperthumb" src="images/rmpc_teaser.gif"/>
            </a>
        </td>
        <td><div class="paperTitle">
            <a href="https://izadinia.github.io/RMPC">Nonprehensile Riemannian Motion Predictive Control</a>
        </div>
            <span class="authors"> Hamid Izadinia, Byron Boots, Steven M. Seitz</span><br/>
            <cite><a href="http://iser2020.org/program-details">ISER 2020</a>. </cite><br/>
            <br/>
            <a href="https://izadinia.github.io/RMPC/files/RMPC_ISER2020.pdf">pdf</a>&nbsp;&middot;&nbsp;<a href="https://arxiv.org/abs/2111.07986">arXiv</a>&nbsp;&middot;&nbsp;<a href="https://izadinia.github.io/RMPC">project page</a><img src="images/new1.png" height="20" width="60">
            <!--a href="">bibtex</a-->
            <br/>
        </td>
    </tr>

    <tr style="margin-bottom:1em;">
        <td>
            <a href="https://izadinia.github.io/LICP">
                <img class="paperthumb" src="images/licp_recomposition_teaser.gif"/>
            </a>
        </td>
        <td><div class="paperTitle">
            <a href="https://izadinia.github.io/LICP">Scene Recomposition by Learning-based ICP</a>
        </div>
            <span class="authors"> Hamid Izadinia, Steven M. Seitz</span><br/>
            <cite><a href="https://openaccess.thecvf.com/content_CVPR_2020/papers/Izadinia_Scene_Recomposition_by_Learning-Based_ICP_CVPR_2020_paper.pdf">CVPR 2020</a>. </cite><br/>
            <a href="https://izadinia.github.io/LICP/files/LICP_CVPR2020.pdf">pdf</a>&nbsp;&middot;&nbsp;<a href="https://arxiv.org/abs/1812.05583">arXiv</a>&nbsp;&middot;&nbsp;<a href="https://izadinia.github.io/LICP">project page</a><img src="images/new1.png" height="20" width="60">
            <!--a href="">bibtex</a-->
            <br/>
        </td>
    </tr>

    <tr style="margin-bottom:1em;">
        <td>
            <a href="https://izadinia.github.io/VISER">
                <img class="paperthumb" src="images/viser_teaser2.jpg"/>
            </a>
        </td>
        <td><div class="paperTitle">
            <a href="https://izadinia.github.io/VISER">VISER: Visual Self-Regularization</a>
        </div>
            <span class="authors"> Hamid Izadinia, Pierre Garrigues</span><br/>
            <cite><a href="https://arxiv.org/pdf/1802.02568.pdf">CVPR 2020</a>. </cite><br/>
            <a href="https://arxiv.org/pdf/1802.02568.pdf">pdf</a>&nbsp;&middot;&nbsp;<a href="https://www.youtube.com/watch?v=labbc_UEH5k">video</a>&nbsp;&middot;&nbsp;<a href="https://izadinia.github.io/VISER">project page</a><img src="images/new1.png" height="20" width="60">
            <br/>
        </td>
    </tr>


    <tr style="margin-bottom:1em;">
        <td>
            <a href="https://izadinia.github.io/IM2CAD">
                <img class="paperthumb" src="images/im2cad_teaser.gif"/>
            </a>
        </td>
        <td><div class="paperTitle">
            <a href="https://izadinia.github.io/IM2CAD">IM2CAD</a>
        </div>
            <span class="authors"> Hamid Izadinia, Qi Shan, Steven M. Seitz</span><br/>
            <cite><a href="https://openaccess.thecvf.com/content_cvpr_2017/papers/Izadinia_IM2CAD_CVPR_2017_paper.pdf">CVPR 2017</a>. </cite><strong>(spotlight)</strong><br/>
            <a href="https://izadinia.github.io/IM2CAD/files/im2cad_CVPR17.pdf">pdf</a>&nbsp;&middot;&nbsp;<a href="https://arxiv.org/abs/1608.05137">arXiv</a>&nbsp;&middot;&nbsp;<a href="https://izadinia.github.io/IM2CAD">project page</a>
            <!--a href="">bibtex</a-->
            <br/>
        </td>
    </tr>

    <tr style="margin-bottom:1em;">
        <td>
            <a href="https://arxiv.org/abs/1612.01922">
                <img class="paperthumb" src="images/tag_prediction_flickr_teaser.jpg"/>
            </a>
        </td>
        <td><div class="paperTitle">
            <a href="https://arxiv.org/abs/1612.01922">Tag Prediction at Flickr: a View from the Darkroom</a>
        </div>
            <span class="authors">Kofi Boakye, Sachin Farfade, Hamid Izadinia, Yannis Kalantidis, Pierre Garrigues</span><br/>
            <cite><a href="https://arxiv.org/abs/1612.01922">NeurIPS 2016</a>
            <br/>
            Large Scale Computer Vision systems. </cite><a href="https://arxiv.org/abs/1612.01922">(Best paper award)</a><br/>
            <a href="https://arxiv.org/abs/1612.01922">pdf</a>
            <br/>
        </td>
    </tr>

    <tr>
        <td>
            <a href="http://arxiv.org/pdf/1509.08075v1.pdf">
                <img class="paperthumb" src="images/VisualEntailment_teaser.jpg"/>
            </a>
        </td>
        <td><div class="paperTitle">
            <a href="http://arxiv.org/pdf/1509.08075v1.pdf">Segment-Phrase Table for Semantic Segmentation, Visual Entailment and Paraphrasing</a>
        </div>
            <span class="authors">H. Izadinia, F. Sadeghi, S.K. Divvala, Y. Choi, A. Farhadi</span><br/>
            <cite>ICCV 2015. </cite><strong>(oral)</strong><br/>
            <a href="http://arxiv.org/pdf/1509.08075v1.pdf">pdf</a>
            <br/>
        </td>
    </tr>

    <tr>
        <td>
            <a href="http://deep-tagging.cs.washington.edu">
                <img class="paperthumb" src="images/tagging_teaser.jpg"/>
            </a>
        </td>
        <td><div class="paperTitle">
            <a href="http://deep-tagging.cs.washington.edu">Deep Classifiers from Image Tags in the Wild</a>
        </div>
            <span class="authors">H. Izadinia, B. Russell, A. Farhadi, M. Hoffman, A. Hertzmann</span><br/>
            <cite>Multimedia COMMONS, ACM Multimedia, 2015.</cite><br/>
            <a href="files/DeepTagging-mmcommons.pdf">pdf</a>
            &nbsp;&middot;&nbsp;<a target="_blank" href="http://deep-tagging.cs.washington.edu">Deep-Tagging demo<!--img src="images/new1.png" height="20" width="60"-->  
            <!--a href="">bibtex</a-->
            <br/>
        </td>
    </tr>

    <tr>
        <td>
            <a href="http://grail.cs.washington.edu/wp-content/uploads/2015/08/izadinia2014isc.pdf">
                <img class="paperthumb" src="images/scene_context_teaser2.jpg"/>
            </a>
        </td>
        <td><div class="paperTitle">
            <a href="http://grail.cs.washington.edu/wp-content/uploads/2015/08/izadinia2014isc.pdf">Incorporating Scene Context and Object Layout into Appearance Modeling</a>
        </div>
            <span class="authors"> H. Izadinia*, F. Sadeghi*, A. Farhadi</span><br/>
            <cite>CVPR, 2014.</cite><br/>
            <a href="http://grail.cs.washington.edu/wp-content/uploads/2015/08/izadinia2014isc.pdf">pdf</a>
            <br/>
        </td>
    </tr>

    <tr>
        <td>
            <a href="files/1412.6079v1.pdf">
                <img class="paperthumb" src="images/decoding_encoding_teaser.jpg"/>
            </a>
        </td>
        <td><div class="paperTitle">
            <a href="files/1412.6079v1.pdf">Decoding the Text Encoding</a>
        </div>
            <span class="authors"> F. Sadeghi, H. Izadinia</span><br/>
            <cite>preprint arXiv:1412.6079, December 2014.</cite><br/>
            <a href="files/1412.6079v1.pdf">pdf</a>
            <br/>
        </td>
    </tr>

    <tr>
        <td>
            <a href="files/LatentEvent-ECCV12.pdf">
                <img class="paperthumb" src="images/event_teaser.jpg"/>
            </a>
        </td>
        <td><div class="paperTitle">
            <a href="files/LatentEvent-ECCV12.pdf">Recognizing Complex Events using Large Margin Joint Low-level Event Model</a>
        </div>
            <span class="authors"> H. Izadinia, M. Shah</span><br/>
            <cite>ECCV, 2012.</cite><br/>
            <a href="files/LatentEvent-ECCV12.pdf">pdf</a>
            <br/>
        </td>
    </tr>

    <tr>
        <td>
            <a href="files/MPMPT-ECCV12.pdf">
                <img class="paperthumb" src="images/mp2t_teaser.jpg"/>
            </a>
        </td>
        <td><div class="paperTitle">
            <a href="files/MPMPT-ECCV12.pdf">(MP)2T: Multiple People Multiple Parts Tracker</a>
        </div>
            <span class="authors"> H. Izadinia, I. Saleemi, W. Li, M. Shah</span><br/>
            <cite>ECCV, 2012.</cite><br/>
            <a href="files/MPMPT-ECCV12.pdf">pdf</a>
            <br/>
        </td>
    </tr>

    <tr>
        <td>
            <a href="files/TMM_audio_video_correlation.pdf">
                <img class="paperthumb" src="images/audio_video_teaser.jpg" height="170"/>
            </a>
        </td>
        <td><div class="paperTitle">
            <a href="files/TMM_audio_video_correlation.pdf">Multimodal Analysis for Identification and Segmentation of Moving-Sounding Objects</a>
        </div>
            <span class="authors"> H. Izadinia, I. Saleemi, M. Shah</span><br/>
            <cite>IEEE TRANSACTIONS ON MULTIMEDIA, 2013.</cite><br/>
            <a href="files/TMM_audio_video_correlation.pdf">pdf</a>
            <br/>
        </td>
    </tr>

    <tr>
        <td>
            <a href="files/PID2616061.pdf">
                <img class="paperthumb" src="images/WACV13_teaser.jpg"/>
            </a>
        </td>
        <td><div class="paperTitle">
            <a href="files/PID2616061.pdf">Multi-Pose Multi-Target Tracking for Human Activity Understanding</a>
        </div>
            <span class="authors"> H. Izadinia, V. Ramakrishna, K. Kitani, D. Huber</span><br/>
            <cite>WACV 2013.</cite><br/>
            <a href="files/PID2616061.pdf">pdf</a>
            <br/>
        </td>
    </tr>

</table>

<br />

<hr class=white>

<center>
    <div class="sectionTitle" style="margin-top:1em" >
        Teaching Course
    </div>
</center>

<table class="table papers" id="papers" style="margin-top:0;">

    <tr>
        <td>
            <div class="paperTitle">
            <a href="https://courses.cs.washington.edu/courses/cse473/">Introduction to Artificial Intelligence</a>
            </div>
            <div class="paperTitle">
            <a href="https://courses.cs.washington.edu/courses/cse473/18au/">CSE 473 (Fall 2018)</a>
            </div>
            <div class="paperTitle">
            <a href="https://courses.cs.washington.edu/courses/cse415/19wi/staff.html">CSE 415 (Winter 2019)</a>
            </div>

        <td>
            <br/>
            <span class='keyword'>Reinforcement Learning (RL), Q-Learning,</span>
            <br/>
            <span class='keyword'>Value Iteration, Markov Decision Process (MDP),</span>
            <br/>
            <span class='keyword'>CSP, Search, HMM, Bayesian Net, Perceptron.</span>
            <br/>
            <a href="https://courses.cs.washington.edu/courses/cse473/18au/"></a>
            <br/>
        </td>
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td>
            <a href="https://courses.cs.washington.edu/courses/cse473/18au/">
                <img class="paperthumb" src="images/pacman_Expectimax.gif"/>
            </a>
        </td>
        <td>
            <a href="https://courses.cs.washington.edu/courses/cse473/18au/">
                <img class="paperthumb" src="images/QValueUpdate_Q-Learning_epsilonGreedy.gif"/>
            </a>
        </td>
        <td>
            <a href="https://courses.cs.washington.edu/courses/cse473/18au/">
                <img class="paperthumb" src="images/pacman_Q-Learning.gif"/>
            </a>
        </td>
    </tr>

</table>
<hr class=white>



</div>
</div>
</div>

</div>
</body>
</html>
